# MongoDB Connection
MONGO_URI=mongodb+srv://chiru:chiru@cluster0.yylyjss.mongodb.net/digital-e-panchayat?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change this to a strong secret in production)
JWT_SECRET=ede4bce6a7646696cc21cc38b98ef0709415e70f62dd1e99539e09904bfc26c1a2d134b314b09d603041946ad68143a05376642e7d6dc58e7e293df2f137e664

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

# Server Port
PORT=3002

