services:
  # Backend service
  - type: web
    name: digital-e-panchayat-backend
    env: node
    buildCommand: npm install --platform=linux --arch=x64 && npm run build
    startCommand: npm run start
    repo: https://github.com/Chiranjeevi005/-Digital-E-Gram-Panchayat-
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: FRONTEND_URL
        value: https://digital-e-gram-panchayat-frontend-pkb9qdcc0.vercel.app
      - key: PORT
        value: 10000